@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: black;
    color: white;
}

.dashboard {
    min-height: 100vh;
    padding: 4em 0.5em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

    display: grid;
    gap: 1.5em;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(300px, 330px));
}

.human {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(4, 4, 133);
    
}

.name {
    background-color: rgb(65, 65, 173);
    border-radius: 10px;
    padding: 2em;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.name_photo {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
}
.name_sub {
    font-weight: var(--weight-light);
    margin: 0;
    font-size: 0.66em;
}
.name_title {
    font-weight: var(--weight-light);
    margin: 0.5em 0 0;
}

.info {
    padding: 1.25em 2em;
    display: flex;
    justify-content: space-between;
}

.item {
    font-size: 12px;
    color: rgb(195, 195, 255);
    cursor: pointer;
}
.item:hover, .item--active {
    color: yellow;
}

.timer {
    width: 100%;
    padding-top: 2.15em;
    background-color: white;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-position: 92% -8%;
}
.timer--work {
    background-color: orange;
    background-image: url(images/icon-work.svg);
}
.timer--play {
    background-color: rgb(0, 191, 255);
    background-image: url(images/icon-play.svg);
}
.timer--study {
    background-color: red;
    background-image: url(images/icon-study.svg);
}
.timer--exercize {
    background-color: rgb(0, 181, 0);
    background-image: url(images/icon-exercise.svg);
}
.timer--social {
    background-color: blueviolet;
    background-image: url(images/icon-social.svg);
}
.timer--self-care {
    background-color: rgb(203, 203, 0);
    background-image: url(images/icon-self-care.svg);
}



.tracker {
    background-color: rgb(4, 4, 133);
    border-radius: 10px;
    padding: 1.25em;
    position: relative;
    bottom: -2px;
}

.t_header, .t_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.t_header {
    margin-bottom: 1em;
}

.t_menu {
    cursor: pointer;
}

.tracker:hover {
    background-color: rgb(65, 65, 173);
}

.t_title {
    font-weight: (--weight-normal);
    font-size: 1.1em;
    margin: 0;
}

.t_time {
    font-size: 32px;
    font-weight:(--weight-light);
}
.t_prev {
    font-size: 12px;
    font-weight:(--weight-light);
}

@media (min-width: 1024px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
    .human {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;

        display: flex;
        flex-direction: column;
    }
    .name {
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        justify-content: flex-start;
    }
    .name_photo {
        margin-bottom: 1.5em;
    }
    .name_title {
        font-size: 30px;
    }
    .info {
        flex-direction: column;
    }
    .item {
        margin-bottom: 1em;
    }
    .t_body {
        flex-direction: column;
        align-items: flex-start;
    }
    .t_time {
        margin-bottom: 0.75em;
        font-size: 48px;
    }
    .t_header {
        margin-bottom: 0.75em;
    }
}